RCC->CR|=RCC_CR_HSION;
while(RCC_CR_HSIRDY!=(RCC_CR_HSIRDY & RCC->CR))
    ;

    RCC->CFGR &=~ RCC_CFGR_SW_HSI;
    RCC->CFGR |= RCC_CFGR_SW_HSI;
    while (RCC_CFGR_SWS_HSI!=(RCC->CFGR &RCC_CFGR_SWS_HSI));

    RCC->PLLCFGR &=~RCC_PLLCFGR_PLLSRC;
RCC->PLLCFGR |=RCC_PLLCFGR_PLLSRC_HSI;
    RCC->PLLCFGR &=~RCC_PLLCFGR_PLLM;
RCC->PLLCFGR |=RCC_PLLCFGR_PLLM_0;
    RCC->PLLCFGR &= ~RCC_PLLCFGR_PLLN;
RCC->PLLCFGR |= RCC_PLLCFGR_PLLN_3 |RCC_PLLCFGR_PLLN_1;
    RCC->PLLCFGR &= ~RCC_PLLCFGR_PLLR;
RCC->PLLCFGR |= RCC_PLLCFGR_PLLR_1;


RCC->PLLCFGR|=RCC_PLLCFGR_PLLREN;

    RCC->CR|=RCC_CR_PLLON;

    while ( RCC_CR_PLLRDY!=(RCC->CR & RCC_CR_PLLRDY));
    RCC->CFGR &=~ RCC_CFGR_SW_PLL;
    RCC->CFGR |= RCC_CFGR_SW_PLL;



    RCC->CFGR&=~RCC_CFGR_HPRE;
  //  RCC->CFGR|=RCC_CFGR_HPRE_0;

    RCC->CFGR&=~RCC_CFGR_PPRE1;
  //  RCC->CFGR|=RCC_CFGR_PPRE1_0;


    RCC->CFGR&=~RCC_CFGR_PPRE2;
   // RCC->CFGR|=RCC_CFGR_PPRE2_0;

    SystemCoreClockUpdate();
